name: Build Tweak

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: macos-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Setup Theos
      run: |
        git clone https://github.com/theos/theos.git $HOME/theos
        echo 'export THEOS=$HOME/theos' >> $HOME/.bash_profile
        source $HOME/.bash_profile
        mkdir -p $HOME/theos/sdks

    - name: Download and install iOS SDK 14.5
      run: |
        curl -L -o /tmp/iPhoneOS14.5.sdk.tar.xz "https://github.com/theos/sdks/releases/download/master-146e41f/iPhoneOS14.5.sdk.tar.xz"
        tar -xf /tmp/iPhoneOS14.5.sdk.tar.xz -C $HOME/theos/sdks/

    - name: Download missing tools
      run: |
        mkdir -p $HOME/theos/utils
        curl -L -o $HOME/theos/utils/dm.pl https://github.com/theos/theos/raw/master/bin/dm.pl
        chmod +x $HOME/theos/utils/dm.pl
        ls -la $HOME/theos/utils # Vérifier la présence et les permissions de dm.pl

    - name: Verify Theos and SDK Installation
      run: |
        ls -la $HOME/theos
        ls -la $HOME/theos/sdks
        ls -la $HOME/theos/utils

    - name: Build tweak
      run: |
        export THEOS=$HOME/theos
        make clean package
      env:
        THEOS: ${{ env.HOME }}/theos

    - name: Upload artifacts
      uses: actions/upload-artifact@v2
      with:
        name: tweak-build
        path: ./packages/*.deb
